apipkg==1.5
asgiref==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
coverage==5.0.3
Django==3.0.14
django-cors-headers==3.2.1
django-chunkator==1.5.0
django-oauth-toolkit==1.2.0
django-rest-api==0.1.5
django-storages==1.9.1
djangorestframework==3.11.2
execnet==1.7.1
google-api-core==1.16.0
google-auth==1.11.2
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
more-itertools==8.2.0
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.11.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytest==5.3.5
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-forked==1.0.2
pytest-mock==1.10.4
pytest-ordering==0.6
pytest-xdist==1.29.0
mock==4.0.2
pytz==2019.3
requests==2.23.0
rsa==4.1
six==1.14.0
slackweb==1.0.5
sqlparse==0.3.1
urllib3==1.25.8
zipp==3.0.0
sentry-sdk==0.14.2
django-3-jet==1.0.8
django-extensions==2.2.9
